<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Campus Drive Track</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<header class="header">
        <img  src="/Images/gitamlogo.jpg" alt="gitamlogo" height="100" width="100">
        <h4>Campus Drive Tracks</h4>    
</header>
<body>
    <!--Admin View-->

<div class="container-fluid p-3">
    <table class="table  table-responsive table-hover table-bordered "style="text-align:center">
        <thead class="thead-light">
            <tr>
                <th>S No</th>
                <th>Company Name</th>
                <th>Company Logo</th>
                <th>Drive Date</th>
                <th>Location</th>
                <th>No of Students Attended</th>
                <th>No of Students Selected</th>
                <th>Student List</th>
               </tr>
        </thead>

        <tr>
            <td>1</td>
            <td>Infosys</td>
            <td colspan="1"><img src="/Images/infosys.jpg"  height=50 width=100 alt="Infosys Logo"></td>
            <td>27/06/2020</td>
            <td>Hyderabad</td>
            <td>150</td>
            <td>123</td>
            <td><a href="infosys_selected.html" target="_blank" ><button class="alert alert-primary p-1">Selected List</button></a>
            <a href="infosys_rejected.html" target="_blank" ><button class="alert alert-danger  p-1">Rejected List</button></a></td>
        </tr>
        <tr>
         <td>2</td>
         <td>Amazon</td>
         <td colspan="1"><img src="/Images/Amazon.jpg"  height=50 width=100 alt="Amazon Logo"></td>
         <td>26/07/2020</td>
         <td>GITAM Campus</td>
         <td>180</td>
         <td>123</td>
         <td><a href="amazon_selected.html" target="_blank" ><button class="alert alert-primary p-1">Selected List</button></a>
            <a href="amazon_rejected.html" target="_blank" ><button class="alert alert-danger  p-1">Rejected List</button></a></td>
        <tr>
         <td>3</td>
         <td>Hewlett-Packard</td>
         <td colspan="1"><img src="/Images/hp.jpg"  height=50 width=100 alt="HP Logo"></td>
         <td>25/12/2020</td>
         <td>GITAM Campus</td>
         <td>120</td>
         <td>103</td>
         <td><a href="hp_selected.html" target="_blank" ><button class="alert alert-primary p-1">Selected List</button></a>
            <a href="hp_rejected.html" target="_blank" ><button class="alert alert-danger  p-1">Rejected List</button></a></td>
        </tr>
        <tr>
         <td>4</td>
         <td>Cognizant</td>
         <td colspan="1"><img src="/Images/cognizant.jpg"  height=50 width=100 alt="Cognizant Logo"></td>
         <td>26/11/2020</td>
         <td>GITAM Campus</td>
         <td>100</td>
         <td>98</td>
         <td><a href="cognizant_selected.html" target="_blank" ><button class="alert alert-primary p-1">Selected List</button></a>
            <a href="cognizant_rejected.html" target="_blank" ><button class="alert alert-danger  p-1">Rejected List</button></a></td>
        </tr>
        <tr>
         <td>5</td>
         <td>HCL</td>
         <td colspan="1"><img src="/Images/hcl.jpg"  height=50 width=100 alt="HCL Logo"></td>
         <td>25/1/2021</td>
         <td>GITAM Campus</td>
         <td>500</td>
         <td>203</td>
         <td><a href="hcl_selected.html" target="_blank" ><button class="alert alert-primary p-1">Selected List</button></a>
            <a href="hcl_rejected.html" target="_blank" ><button class="alert alert-danger  p-1">Rejected List</button></a></td>
        <tr>
         <td>6</td>
         <td>Virtusa</td>
         <td colspan="1"><img src="/Images/virtusa.jpg"  height=50 width=100 alt="Virtusa Logo"></td>
         <td>02/01/2021</td>
         <td>GITAM Campus</td>
         <td>420</td>
         <td>403</td>
         <td><a href="virtusa_selected.html" target="_blank" ><button class="alert alert-primary p-1">Selected List</button></a>
            <a href="virtusa_rejected.html" target="_blank" ><button class="alert alert-danger  p-1">Rejected List</button></a></td>
        </tr>
        <tr>
         <td>7</td>
         <td>Mu Sigma</td>
         <td colspan="1"><img src="/Images/mu sigma.jpg"  height=50 width=100 alt="Mu Sigma Logo"></td>
         <td>5/02/2021</td>
         <td>GITAM Campus</td>
         <td>100</td>
         <td>83</td>
         <td><a href="musigma_selected.html" target="_blank" ><button class="alert alert-primary p-1">Selected List</button></a>
            <a href="musigms_rejected.html" target="_blank" ><button class="alert alert-danger  p-1">Rejected List</button></a></td>
        </tr>
        <tr>
         <td>8</td>
         <td>Accenture</td>
         <td colspan="1"><img src="/Images/Accenture.jpg"  height=50 width=100 alt="Accenture Logo"></td>
         <td>22/01/2021</td>
         <td>GITAM Campus</td>
         <td>600</td>
         <td>521</td>
         <td><a href="accenture_selected.html" target="_blank" ><button class="alert alert-primary p-1">Selected List</button></a>
            <a href="accenture_rejected.html" target="_blank" ><button class="alert alert-danger  p-1">Rejected List</button></a></td>
        <tr>
         <td>9</td>
         <td>IBM</td>
         <td colspan="1"><img src="/Images/ibm.jpg"  height=50 width=100 alt="IBM Logo"></td>
         <td>07/06/2020</td>
         <td>Chennai</td>
         <td>100</td>
         <td>100</td>
         <td><a href="ibm_selected.html" target="_blank" ><button class="alert alert-primary p-1">Selected List</button></a>
            <a href="ibm_rejected.html" target="_blank" ><button class="alert alert-danger  p-1">Rejected List</button></a></td>
        </tr>
        <tr>
         <td>10</td>
         <td>Capgemini</td>
         <td colspan="1"><img src="/Images/capgemini.jpg"  height=50 width=100 alt="Capgemini Logo"></td>
         <td>30/12/2020</td>
         <td>Bengaluru</td>
         <td>120</td>
         <td>103</td>
         <td><a href="capgemini_selected.html" target="_blank" ><button class="alert alert-primary p-1">Selected List</button></a>
            <a href="capgemini_rejected.html" target="_blank" ><button class="alert alert-danger  p-1">Rejected List</button></a></td>
        </tr>
     </table>

</div>
<footer class="footer">
    Â©2021 GITAM - All Rights Reserved.
</footer>

</body>
</html>