<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selected List</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<header class="header">
    <img  src="/Images/gitamlogo.jpg" alt="gitamlogo" height="100" width="100">
    <h4>Campus Drive Tracks</h4>    
</header>
<body>
    <div class="container-fluid p-3">
        <table class="table table-bordered table-responsive table-hover">
            <thead class="thead-light" >
                <tr>
                    <th>S No</th>
                    <th>Reg No</th>
                    <th>Name of the Student</th>
                    <th>Photo</th>
                    <th>Email ID</th>
                    <th>Mobile Number</th>
                    <th>Offer Letter </th>
                    <th>Joining Date</th>
                    <th>Role</th>
                    <th>Package</th>
                    <th>Resume</th>
                   </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>321810XXXXXX</td>
                    <td>ABC</td>
                    <td><img src="/Images/blank.jpg" alt="Blank Image" height=50 width=50></td>
                    <td>123@gmail.com</td>
                    <td>8528524285</td>
                    <td><a href="offerletter.pdf" target="_blank" ><button class="alert alert-primary p-1">View Offer letter</button></a></td>
                    <td>30/01/2022</td>
                    <td>System Engineer</td>
                    <td>4.5 Lpa</td>
                    <td><a href="resume.pdf" target="_blank" ><button class="alert alert-primary p-1">View Resume</button></a></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>321810XXXXXX</td>
                    <td>ABC</td>
                    <td><img src="/Images/blank.jpg" alt="Blank Image" height=50 width=50></td>
                    <td>123@gmail.com</td>
                    <td>8528524285</td>
                    <td><a href="offerletter.pdf" target="_blank" ><button class="alert alert-primary p-1">View Offer letter</button></a></td>
                    <td>30/01/2022</td>
                    <td>System Engineer</td>
                    <td>4.5 Lpa</td>
                    <td><a href="resume.pdf" target="_blank" ><button class="alert alert-primary p-1">View Resume</button></a></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>321810XXXXXX</td>
                    <td>ABC</td>
                    <td><img src="/Images/blank.jpg" alt="Blank Image" height=50 width=50></td>
                    <td>123@gmail.com</td>
                    <td>8528524285</td>
                    <td><a href="offerletter.pdf" target="_blank" ><button class="alert alert-primary p-1">View Offer letter</button></a></td>
                    <td>30/01/2022</td>
                    <td>System Engineer</td>
                    <td>4.5 Lpa</td>
                    <td><a href="resume.pdf" target="_blank" ><button class="alert alert-primary p-1">View Resume</button></a></td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>321810XXXXXX</td>
                    <td>ABC</td>
                    <td><img src="/Images/blank.jpg" alt="Blank Image" height=50 width=50></td>
                    <td>123@gmail.com</td>
                    <td>8528524285</td>
                    <td><a href="offerletter.pdf" target="_blank" ><button class="alert alert-primary p-1">View Offer letter</button></a></td>
                    <td>30/01/2022</td>
                    <td>System Engineer</td>
                    <td>4.5 Lpa</td>
                    <td><a href="resume.pdf" target="_blank" ><button class="alert alert-primary p-1">View Resume</button></a></td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>321810XXXXXX</td>
                    <td>ABC</td>
                    <td><img src="/Images/blank.jpg" alt="Blank Image" height=50 width=50></td>
                    <td>123@gmail.com</td>
                    <td>8528524285</td>
                    <td><a href="offerletter.pdf" target="_blank" ><button class="alert alert-primary p-1">View Offer letter</button></a></td>
                    <td>30/01/2022</td>
                    <td>System Engineer</td>
                    <td>4.5 Lpa</td>
                    <td><a href="resume.pdf" target="_blank" ><button class="alert alert-primary p-1">View Resume</button></a></td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>321810XXXXXX</td>
                    <td>ABC</td>
                    <td><img src="/Images/blank.jpg" alt="Blank Image" height=50 width=50></td>
                    <td>123@gmail.com</td>
                    <td>8528524285</td>
                    <td><a href="offerletter.pdf" target="_blank" ><button class="alert alert-primary p-1">View Offer letter</button></a></td>
                    <td>30/01/2022</td>
                    <td>System Engineer</td>
                    <td>4.5 Lpa</td>
                    <td><a href="resume.pdf" target="_blank" ><button class="alert alert-primary p-1">View Resume</button></a></td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>321810XXXXXX</td>
                    <td>ABC</td>
                    <td><img src="/Images/blank.jpg" alt="Blank Image" height=50 width=50></td>
                    <td>123@gmail.com</td>
                    <td>8528524285</td>
                    <td><a href="offerletter.pdf" target="_blank" ><button class="alert alert-primary p-1">View Offer letter</button></a></td>
                    <td>30/01/2022</td>
                    <td>System Engineer</td>
                    <td>4.5 Lpa</td>
                    <td><a href="resume.pdf" target="_blank" ><button class="alert alert-primary p-1">View Resume</button></a></td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>321810XXXXXX</td>
                    <td>ABC</td>
                    <td><img src="/Images/blank.jpg" alt="Blank Image" height=50 width=50></td>
                    <td>123@gmail.com</td>
                    <td>8528524285</td>
                    <td><a href="offerletter.pdf" target="_blank" ><button class="alert alert-primary p-1">View Offer letter</button></a></td>
                    <td>30/01/2022</td>
                    <td>System Engineer</td>
                    <td>4.5 Lpa</td>
                    <td><a href="resume.pdf" target="_blank" ><button class="alert alert-primary p-1">View Resume</button></a></td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>321810XXXXXX</td>
                    <td>ABC</td>
                    <td><img src="/Images/blank.jpg" alt="Blank Image" height=50 width=50></td>
                    <td>123@gmail.com</td>
                    <td>8528524285</td>
                    <td><a href="offerletter.pdf" target="_blank" ><button class="alert alert-primary p-1">View Offer letter</button></a></td>
                    <td>30/01/2022</td>
                    <td>System Engineer</td>
                    <td>4.5 Lpa</td>
                    <td><a href="resume.pdf" target="_blank" ><button class="alert alert-primary p-1">View Resume</button></a></td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>321810XXXXXX</td>
                    <td>ABC</td>
                    <td><img src="/Images/blank.jpg" alt="Blank Image" height=50 width=50></td>
                    <td>123@gmail.com</td>
                    <td>8528524285</td>
                    <td><a href="offerletter.pdf" target="_blank" ><button class="alert alert-primary p-1">View Offer letter</button></a></td>
                    <td>30/01/2022</td>
                    <td>System Engineer</td>
                    <td>4.5 Lpa</td>
                    <td><a href="resume.pdf" target="_blank" ><button class="alert alert-primary p-1">View Resume</button></a></td>
                </tr>
            </tbody>
        </table>
        </div>  
</body>
<footer class="footer">
    Â©2021 GITAM - All Rights Reserved.
</footer>
</html>